DemoCryptoTrader.WPF/Controls/CoinIndexCard.xaml

<UserControl x:Class="DemoCryptoTrader.WPF.Controls.CoinIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCryptoTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding CoinIndexId}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Price"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Price, StringFormat={}{0:c}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Change"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Change, StringFormat={}{0}%}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
