DemoCryptoTrader.WPF/Controls/NavBar.xaml

<UserControl x:Class="DemoCryptoTrader.WPF.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCryptoTrader.WPF.Controls"
             
             xmlns:nav="clr-namespace:DemoCryptoTrader.WPF.States.Navigators"
             xmlns:vm="clr-namespace:DemoCryptoTrader.WPF.ViewModels"
             xmlns:converters="clr-namespace:DemoCryptoTrader.WPF.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <TextBlock Grid.Row="0" Style="{StaticResource LogoTextBlock}" Text="Demo Crytpo Trader" Background="{StaticResource BrushLogoBackground}"/>

        <!--Nav Bar-->
        <!--RenderOptions.EdgeMode="Aliased" is a fix for buggy visuals on some computers for the nav buttons-->
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushNavBackground}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} ,ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Portfolio" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} ,ConverterParameter={x:Type vm:PortfolioViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2" Content="Buy" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} ,ConverterParameter={x:Type vm:BuyViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Buy}"/>
            <RadioButton Grid.Column="3" Content="Sell" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter} ,ConverterParameter={x:Type vm:SellViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Sell}"/>
            
        </Grid>

    </Grid>
</UserControl>
