DemoCryptoTrader.WPF/Controls/PortfolioCard.xaml

<UserControl x:Class="DemoCryptoTrader.WPF.Controls.PortfolioCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCryptoTrader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="350" Background="White">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="18" Grid.Column="0" Grid.ColumnSpan="4" Margin="8" HorizontalAlignment="Center" Text="{Binding Name, FallbackValue=Bitcoin}"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8" Text="Buy Price"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="8" HorizontalAlignment="Center" Text="{Binding BuyPrice, StringFormat={}{0:C}, FallbackValue=$0.00}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="8" Text="Current Price"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="8" HorizontalAlignment="Center" Text="{Binding CurrentPrice, StringFormat={}{0:C}, FallbackValue=$0.00}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Margin="8" Text="Change"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="8" HorizontalAlignment="Center" Text="{Binding Change, StringFormat={}{0:F}%, FallbackValue=0.00%}"/>


        </Grid>
    </Border>
</UserControl>
