DemoCryptoTrader.WPF/Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoCryptoTrader.WPF.Styles">
    <!--Fonts-->
    
    <!--Sizes-->
    <!--Sizes-->
    
    <!--/Fonts-->
    
    <!--Colors-->
    <Color x:Key="ColorPrimaryAccent">#92c7a3</Color>
    <Color x:Key="ColorPrimaryLight">#d8e3de</Color>
    <Color x:Key="ColorPrimaryDark">#215a6d</Color>
    <!--/Colors-->
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BrushLogoBackground" Color="{StaticResource ColorPrimaryDark}"/>
    <SolidColorBrush x:Key="BrushNavBackground" Color="{StaticResource ColorPrimaryLight}"/>
    <SolidColorBrush x:Key="BrushNavSelected" Color="{StaticResource ColorPrimaryAccent}"/>
    <!--/Brushes-->
    
    <!--NavBar-->
    <!--LogoTextBlock-->
    <Style x:Key="LogoTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <!--RadioButton-->
    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource BrushNavBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridNav" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushNavSelected}" TargetName="gridNav"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--/RadioButton-->
        
        <!--HoverEffect-->
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimaryAccent}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimaryLight}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <!--/HoverEffect-->
        
    </Style>
    <!--/NavBar-->
    
</ResourceDictionary>